<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.melsoft</groupId>
  <artifactId>mastermind</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mastermind Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>mastermind</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.0.30.2</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2.external</groupId>
  		<artifactId>aopalliance-repackaged</artifactId>
  		<version>2.5.0-b04</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-debug-all</artifactId>
  		<version>5.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2</groupId>
  		<artifactId>hk2-api</artifactId>
  		<version>2.5.0-b04</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2</groupId>
  		<artifactId>hk2-locator</artifactId>
  		<version>2.5.0-b04</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2</groupId>
  		<artifactId>hk2-utils</artifactId>
  		<version>2.5.0-b04</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.18.1-GA</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2.external</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>2.4.0-b10</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>2.23</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-common</artifactId>
  		<version>2.23</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>2.23</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet-core</artifactId>
  		<version>2.23</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
  		<artifactId>jersey-guava</artifactId>
  		<version>2.23</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-jaxb</artifactId>
  		<version>2.23</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>2.23</version>
  	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>4.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>osgi-resource-locator</artifactId>
		<version>1.0.1</version>
	</dependency>

	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>

	<dependency>
		<groupId>com.objectdb</groupId>
		<artifactId>objectdb</artifactId>
		<version>2.6.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/objectdb.jar</systemPath>
	</dependency>

  </dependencies>
  
</project>
